<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="seller">
    <Position X="1.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAIAAAQAMEAQAQABAAAAAAAAAAAAAAAAIAAAIACQAA=</HashCode>
      <FileName>seller.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="product">
    <Position X="4.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AABJAAAgAgACAAAAAgAAAAAEAAAAkAAAAEAIAAAAQQA=</HashCode>
      <FileName>product.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cart">
    <Position X="7.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAACBAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>cart.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="customer">
    <Position X="10" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEARABAAgEAAAEERAAAQAAAAAAAAIAgBQAAABAAEA=</HashCode>
      <FileName>customer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>